{
  "name": "we-plugin-conference",
  "version": "0.3.0",
  "private": true,
  "homepage": "https://github.com/wejs/we-plugin-conference",
  "authors": [
    "albertosouza <alberto.souza.99@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {}
}
